# Kryptografia

Zad1/: pom.xml
Zad1/src/main/java/kryptografia/: AES.java  FileInputController.java  InputController.java  Main.java  ManualInputController.java  SBox.java  Utils.java
Zad1/src/main/resources/: View.fxml  fileView.fxml  manualView.fxml
Zad1/src/test/java/kryptografia/: AESTest.java  SBoxTest.java  UtilsTest.java
Zad2/: pom.xml
Zad2/Anon/Anon/src/sample/: Controller.java  ElGamal.java  Main.java
Zad2/src/main/java/elgamal/: Controller.java  ElGamal.java  Main.java
Zad2/src/main/resources/: sample.fxml
